PORT=5001
MONGODB_URI=mongodb+srv://scaleorange:1234@cluster0.kiardys.mongodb.net/CaterOrange_Backend?retryWrites=true&w=majority&appName=Cluster0terProd
ACCESS_TOKEN_SECRET=a2450d44b4f4eb338cd609c5dd97b8e041f8571d625b49e0d50c31ed10f9e986
PHONE_PE_HOST_URL=https://api-preprod.phonepe.com/apis/pg-sandbox
MERCHANT_ID=SCALEORANGESANDBOX
SALT_INDEX=1
SALT_KEY=05982b5f-ed9a-46d1-8062-1958c63bf534
